spring.application.name=lecti
spring.datasource.url=jdbc:mysql://localhost:3306
spring.datasource.username=root
spring.datasource.password=santy123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver